#server configuration
server.port=8084

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=AdvJava
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect